<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="icon" href="data:image/ico;base64,aWNv">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>CyberPotato</title>
<style type="text/css">
a{
	font-family:Arial,Helvetica,sans-serif,Microsoft YaHei;
    height:50px;
	width:300px;
	background-color:#f2f2f2;
	border-style:none;
	display:table-cell;
	color:#333;
	text-decoration:none;
	text-align:center;
	vertical-align:middle;
	margin: 0 auto;
}
a:visited{color:#888;}
a:hover{color:#BBB;background-color:#444;}
a:active{color:#AAA;background-color:#444;}
.description{
	font-family:Arial,Helvetica,sans-serif,Microsoft YaHei;
    height:40px;
	font-size:20px;
	text-align:center;
	vertical-align:middle;
	margin: 0 auto;
}
</style>
</head>
<body style="background-color:#fefefe;">
	<div style="width:300px;height:400px;margin: 0 auto;">
		<br><br><br><br><br>
		<div class="description" style="font-size:30px;">CyberPotato</div>
		<div class="description" style="margin-top:8px;">文件服务器</div>
		<div class="description">基于HTTP协议</div>
		<br><br><br><br><br><br><br>
		<a href="toaster.html">申请访问</a>
	</div>
</body>
</html>