<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/message_BG"
        android:layout_width="1010px"
        android:layout_height="1415px"
        android:layout_marginTop="200px"
        android:background="@color/colorButtonNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/message_Title"
        android:layout_width="650px"
        android:layout_height="205px"
        android:background="@null"
        android:src="@drawable/message_title"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@+id/message_BG"
        app:layout_constraintLeft_toLeftOf="@+id/message_BG"
        android:layout_marginTop="15px"
        android:layout_marginLeft="15px"
        android:layout_marginStart="15px"/>
    <ImageButton
        android:id="@+id/message_CloseButton"
        android:layout_width="170px"
        android:layout_height="170px"
        android:scaleType="centerCrop"
        android:src="@drawable/close_button"
        android:background="@drawable/button_selector"
        app:layout_constraintTop_toTopOf="@+id/message_BG"
        app:layout_constraintRight_toRightOf="@+id/message_BG"
        android:layout_marginTop="38px"
        android:layout_marginRight="40px"
        android:layout_marginEnd="40px" />
    <ListView
        android:id="@+id/message_ScrollView"
        android:layout_width="1000px"
        android:layout_height="950px"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_Title"
        android:layout_marginTop="50px"/>
    <!--<ImageView-->
        <!--android:id="@+id/message_LogButton"-->
        <!--android:layout_width="144px"-->
        <!--android:layout_height="107px"-->
        <!--android:src="@drawable/log_button"-->
        <!--android:scaleType="centerInside"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/message_BG"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/message_BG"-->
        <!--android:layout_marginLeft="50px"-->
        <!--android:layout_marginBottom="50px"/>-->


</android.support.constraint.ConstraintLayout>