<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/devices_devinfo_BG"
        android:layout_width="1010px"
        android:layout_height="650px"
        android:layout_marginTop="200px"
        android:background="@color/colorButtonNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/devices_devinfo_Title"
        android:layout_width="650px"
        android:layout_height="205px"
        android:background="@null"
        android:src="@drawable/devices_devinfo_title"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@+id/devices_devinfo_BG"
        app:layout_constraintLeft_toLeftOf="@+id/devices_devinfo_BG"
        android:layout_marginTop="30px"
        android:layout_marginLeft="30px"
        android:layout_marginStart="30px" />
    <ImageButton
        android:id="@+id/devices_devinfo_CloseButton"
        android:layout_width="170px"
        android:layout_height="170px"
        android:scaleType="centerCrop"
        android:src="@drawable/close_button"
        android:background="@drawable/button_selector"
        app:layout_constraintTop_toTopOf="@+id/devices_devinfo_BG"
        app:layout_constraintRight_toRightOf="@+id/devices_devinfo_BG"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:layout_marginEnd="50px" />
    <TextView
        android:id="@+id/devices_devinfo_DeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Name:dev1"
        android:textSize="83px"
        android:textColor="@color/colorHighLight"
        app:layout_constraintLeft_toLeftOf="@+id/devices_devinfo_BG"
        app:layout_constraintTop_toBottomOf="@+id/devices_devinfo_Title"
        android:layout_marginTop="80px"
        android:layout_marginLeft="40px"
        android:layout_marginStart="40px"/>
    <TextView
        android:id="@+id/devices_devinfo_IP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="IP:192.168.137.111.111"
        android:textSize="83px"
        android:textColor="@color/colorHighLight"
        app:layout_constraintLeft_toLeftOf="@+id/devices_devinfo_BG"
        app:layout_constraintTop_toBottomOf="@+id/devices_devinfo_DeviceName"
        android:layout_marginTop="80px"
        android:layout_marginLeft="40px"
        android:layout_marginStart="40px"/>
    <ImageButton
        android:id="@+id/devices_devinfo_DisconnectButton"
        android:layout_width="1010px"
        android:layout_height="210px"
        android:src="@drawable/disconnect_button"
        android:scaleType="centerCrop"
        android:background="@drawable/button_selector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devices_devinfo_BG"
        android:layout_marginTop="15px"/>
    <ImageButton
        android:visibility="gone"
        android:id="@+id/devices_devinfo_DisconnectButtonMask"
        android:layout_width="1010px"
        android:layout_height="210px"
        android:scaleType="centerCrop"
        android:background="@color/colorScreen2"
        app:layout_constraintLeft_toLeftOf="@+id/devices_devinfo_DisconnectButton"
        app:layout_constraintTop_toTopOf="@+id/devices_devinfo_DisconnectButton"/>

</android.support.constraint.ConstraintLayout>