<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="913px"
    android:layout_height="wrap_content"
    android:background="@null">
    <TextView
        android:id="@+id/eventLog_log_item_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:maxEms="4"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="20:25:36"
        android:includeFontPadding="false"
        android:textSize="50px"
        android:textColor="@color/colorHighLight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40px"/>
    <ImageView
        android:id="@+id/eventLog_log_item_DecorativeLineHorizon"
        android:layout_width="290px"
        android:layout_height="29px"
        android:scaleType="centerInside"
        android:src="@drawable/log_decorative_line_horizon"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventLog_log_item_Time"/>
    <TextView
        android:id="@+id/eventLog_log_item_Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:maxEms="4"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="[ERROR]"
        android:includeFontPadding="false"
        android:textSize="50px"
        android:textColor="@color/colorHighLight"
        app:layout_constraintTop_toTopOf="@+id/eventLog_log_item_DecorativeLineHorizon"
        app:layout_constraintBottom_toBottomOf="@+id/eventLog_log_item_DecorativeLineHorizon"
        app:layout_constraintLeft_toRightOf="@+id/eventLog_log_item_DecorativeLineHorizon"
        android:layout_marginLeft="40px"
        android:layout_marginBottom="10px"/>
    <TextView
        android:id="@+id/eventLog_log_item_DecorativeEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="[Event]"
        android:includeFontPadding="false"
        android:textSize="50px"
        android:textColor="@color/colorHighLight"
        app:layout_constraintTop_toBottomOf="@+id/eventLog_log_item_DecorativeLineHorizon"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50px"
        android:layout_marginTop="30px"/>
    <TextView
        android:id="@+id/eventLog_log_item_Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="no such device"
        android:includeFontPadding="false"
        android:textSize="50px"
        android:maxEms="12"
        android:textColor="@color/colorHighLight"
        app:layout_constraintTop_toTopOf="@+id/eventLog_log_item_DecorativeEvent"
        app:layout_constraintLeft_toRightOf="@+id/eventLog_log_item_DecorativeEvent"
        android:layout_marginLeft="35px"/>
    <TextView
        android:id="@+id/eventLog_log_item_DecorativeCause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="[Cause]"
        android:includeFontPadding="false"
        android:textSize="50px"
        android:textColor="@color/colorHighLight"
        app:layout_constraintTop_toBottomOf="@+id/eventLog_log_item_Event"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50px"
        android:layout_marginTop="30px"/>
    <TextView
        android:id="@+id/eventLog_log_item_Cause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="[13WCA2J:192.168.137.245]W"
        android:includeFontPadding="false"
        android:maxEms="13"
        android:textSize="50px"
        android:textColor="@color/colorHighLight"
        app:layout_constraintTop_toTopOf="@+id/eventLog_log_item_DecorativeCause"
        app:layout_constraintLeft_toLeftOf="@+id/eventLog_log_item_Event"/>
</android.support.constraint.ConstraintLayout>