<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/devices_svrinfo_BG"
        android:layout_width="1010px"
        android:layout_height="900px"
        android:layout_marginTop="200px"
        android:background="@color/colorButtonNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/devices_svrinfo_Title"
        android:layout_width="650px"
        android:layout_height="205px"
        android:background="@null"
        android:src="@drawable/devices_devinfo_server_title"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@+id/devices_svrinfo_BG"
        app:layout_constraintLeft_toLeftOf="@+id/devices_svrinfo_BG"
        android:layout_marginTop="30px"
        android:layout_marginLeft="30px"
        android:layout_marginStart="30px" />
    <ImageButton
        android:id="@+id/devices_svrinfo_CloseButton"
        android:layout_width="170px"
        android:layout_height="170px"
        android:scaleType="centerCrop"
        android:src="@drawable/close_button"
        android:background="@drawable/button_selector"
        app:layout_constraintTop_toTopOf="@+id/devices_svrinfo_BG"
        app:layout_constraintRight_toRightOf="@+id/devices_svrinfo_BG"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:layout_marginEnd="50px" />
    <TextView
        android:id="@+id/devices_svrinfo_ServerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Status: Running"
        android:textSize="83px"
        android:textColor="@color/colorHighLight"
        app:layout_constraintLeft_toLeftOf="@+id/devices_svrinfo_BG"
        app:layout_constraintTop_toBottomOf="@+id/devices_svrinfo_Title"
        android:layout_marginTop="80px"
        android:layout_marginLeft="40px"
        android:layout_marginStart="40px"/>
    <TextView
        android:id="@+id/devices_svrinfo_Port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Port: 8080"
        android:textSize="83px"
        android:textColor="@color/colorHighLight"
        app:layout_constraintLeft_toLeftOf="@+id/devices_svrinfo_BG"
        app:layout_constraintTop_toBottomOf="@+id/devices_svrinfo_ServerStatus"
        android:layout_marginTop="20px"
        android:layout_marginLeft="40px"
        android:layout_marginStart="40px"/>
    <TextView
        android:id="@+id/devices_svrinfo_AP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="AP:"
        android:textSize="65px"
        android:textColor="@color/colorHighLight"
        app:layout_constraintLeft_toLeftOf="@+id/devices_svrinfo_BG"
        app:layout_constraintTop_toBottomOf="@+id/devices_svrinfo_Port"
        android:layout_marginTop="50px"
        android:layout_marginLeft="40px"
        android:layout_marginStart="40px"/>
    <TextView
        android:id="@+id/devices_svrinfo_APContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="192.168.111.111"
        android:textSize="65px"
        android:textColor="@color/colorHighLight"
        app:layout_constraintLeft_toRightOf="@+id/devices_svrinfo_AP"
        app:layout_constraintTop_toTopOf="@+id/devices_svrinfo_AP"
        android:layout_marginLeft="180px"/>
    <TextView
        android:id="@+id/devices_svrinfo_WIFI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="WIFI:"
        android:textSize="65px"
        android:textColor="@color/colorHighLight"
        app:layout_constraintLeft_toLeftOf="@+id/devices_svrinfo_BG"
        app:layout_constraintTop_toBottomOf="@+id/devices_svrinfo_AP"
        android:layout_marginTop="10px"
        android:layout_marginLeft="40px"
        android:layout_marginStart="40px"/>
    <TextView
        android:id="@+id/devices_svrinfo_WIFIContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="192.168.111.111"
        android:textSize="65px"
        android:textColor="@color/colorHighLight"
        app:layout_constraintLeft_toLeftOf="@+id/devices_svrinfo_APContent"
        app:layout_constraintTop_toTopOf="@+id/devices_svrinfo_WIFI"/>
    <TextView
        android:id="@+id/devices_svrinfo_Mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Mobile:"
        android:textSize="65px"
        android:textColor="@color/colorHighLight"
        app:layout_constraintLeft_toLeftOf="@+id/devices_svrinfo_BG"
        app:layout_constraintTop_toBottomOf="@+id/devices_svrinfo_WIFI"
        android:layout_marginTop="10px"
        android:layout_marginLeft="40px"
        android:layout_marginStart="40px"/>
    <TextView
        android:id="@+id/devices_svrinfo_MobileContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="192.168.111.111"
        android:textSize="65px"
        android:textColor="@color/colorHighLight"
        app:layout_constraintLeft_toLeftOf="@+id/devices_svrinfo_APContent"
        app:layout_constraintTop_toTopOf="@+id/devices_svrinfo_Mobile"/>
    <ImageButton
        android:id="@+id/devices_svrinfo_ServerStatusChangeButton"
        android:layout_width="1010px"
        android:layout_height="210px"
        android:src="@drawable/disconnect_button"
        android:scaleType="centerCrop"
        android:background="@drawable/button_selector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devices_svrinfo_BG"
        android:layout_marginTop="15px"/>
    <ImageButton
        android:id="@+id/devices_svrinfo_ServerStatusChangeButtonMask"
        android:layout_width="1010px"
        android:layout_height="210px"
        android:scaleType="centerCrop"
        android:background="@color/colorScreen2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devices_svrinfo_BG"
        android:layout_marginTop="15px"/>
</android.support.constraint.ConstraintLayout>