<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/devices_BG"
        android:layout_width="1010px"
        android:layout_height="1415px"
        android:layout_marginTop="200px"
        android:background="@color/colorButtonNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/devices_Title"
        android:layout_width="650px"
        android:layout_height="205px"
        android:background="@null"
        android:src="@drawable/devices_title"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@+id/devices_BG"
        app:layout_constraintLeft_toLeftOf="@+id/devices_BG"
        android:layout_marginTop="15px"
        android:layout_marginLeft="15px"
        android:layout_marginStart="15px"/>
    <ImageButton
        android:id="@+id/devices_CloseButton"
        android:layout_width="170px"
        android:layout_height="170px"
        android:scaleType="centerCrop"
        android:src="@drawable/close_button"
        android:background="@drawable/button_selector"
        app:layout_constraintTop_toTopOf="@+id/devices_BG"
        app:layout_constraintRight_toRightOf="@+id/devices_BG"
        android:layout_marginTop="38px"
        android:layout_marginRight="40px"
        android:layout_marginEnd="40px" />
    <ImageButton
        android:id="@+id/devices_DeviceServer"
        android:layout_width="190px"
        android:layout_height="183px"
        android:scaleType="centerCrop"
        android:src="@drawable/devices_device_button"
        android:background="@drawable/button_selector"
        app:layout_constraintTop_toTopOf="@+id/devices_BG"
        app:layout_constraintLeft_toLeftOf="@+id/devices_BG"
        android:layout_marginTop="540px"
        android:layout_marginLeft="130px"
        android:layout_marginStart="130px" />
    <TextView
        android:id="@+id/devices_DeviceServerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="svr"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textSize="120px"
        android:textColor="@color/colorHighLight"
        app:layout_constraintTop_toBottomOf="@+id/devices_DeviceServer"
        app:layout_constraintLeft_toLeftOf="@+id/devices_DeviceServer"
        app:layout_constraintRight_toRightOf="@+id/devices_DeviceServer"/>
    <ImageView
        android:id="@+id/devices_DeviceServerLine"
        android:layout_width="142px"
        android:layout_height="40px"
        android:scaleType="centerCrop"
        android:src="@drawable/devices_svr_line"
        android:background="@null"
        app:layout_constraintLeft_toRightOf="@+id/devices_DeviceServer"
        app:layout_constraintBottom_toBottomOf="@+id/devices_DeviceServer"
        android:layout_marginBottom="60px"
        android:layout_marginLeft="20px"
        android:layout_marginStart="20px"/>
    <ImageView
        android:id="@+id/devices_DecorativeLine"
        android:layout_width="134px"
        android:layout_height="303px"
        android:scaleType="centerCrop"
        android:src="@drawable/devices_first_line"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="@+id/devices_ScrollView"
        app:layout_constraintTop_toTopOf="@+id/devices_ScrollView"/>
    <ListView
        android:id="@+id/devices_ScrollView"
        android:layout_width="490px"
        android:layout_height="909px"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/devices_DeviceServerLine"
        app:layout_constraintBottom_toBottomOf="@+id/devices_DeviceServerLine"
        app:layout_constraintTop_toTopOf="@+id/devices_DeviceServerLine"
        android:layout_marginTop="315px"/>
</android.support.constraint.ConstraintLayout>